html {
  -webkit-font-smoothing: antialiased;
  min-height: 100%;
  font-size: 1.2em;
  font-family: -apple-system, '.SFNSText-Regular', sans-serif !important;
  background: #333 url(../img/stripes.png);
  color: white; }

@media (min-width: 60em) {
  html {
    overflow: hidden;
    height: 100%; } }

body {
  box-sizing: border-box;
  position: relative;
  padding: 5.5rem 0 0 0;
  overflow: auto; }

@media (min-width: 60em) {
  body {
    padding: 3rem 0 2rem 0;
    height: 100%;
    overflow: auto; } }

hr {
  opacity: 0.25; }

paper-radio-group {
  background: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

@media (max-width: 60em) {
  paper-radio-group {
    box-shadow: 0 999px 0 999px white; } }

@media (min-width: 60em) {
  paper-radio-group {
    flex-wrap: wrap;
    flex-direction: row; } }

paper-radio-button {
  box-sizing: border-box; }

@media (min-width: 60em) {
  paper-radio-button {
    width: 50%; } }

.HeaderContainer {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%; }

.Header {
  position: relative;
  padding: 1rem;
  background-color: black; }

@media (min-width: 60em) {
  .Header {
    background-color: rgba(0, 0, 0, 0.33); } }

.Header span {
  display: inline-block;
  background: linear-gradient(to bottom, transparent 40%, rgba(0, 0, 0, 0.5) 100%), linear-gradient(to left, red, yellow, cyan);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  letter-spacing: -0.5px;
  line-height: 1; }

.Header img {
  height: 1.2em;
  float: left;
  margin: -1px 0.5rem 0 0; }

.SettingsButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem; }

.Tabs {
  font-size: 0.8rem;
  background: black;
  color: white; }

@media (min-width: 60em) {
  .Tabs {
    background-color: rgba(0, 0, 0, 0.5); } }

@media (min-width: 60em) {
  .Tabs {
    display: none !important; } }

.Pages {
  max-width: 65rem;
  margin: 0 auto; }

@media (min-width: 60em) {
  .Pages {
    display: flex;
    margin-top: 1.5rem; }
  .Pages > div {
    box-sizing: border-box; }
  .Pages #page-1 {
    width: 40%;
    max-width: 24rem;
    margin-left: 4%; }
  .Pages #page-2 {
    margin: 2rem 7% 0;
    flex: 1; }
  .Pages > :not(.iron-selected) {
    display: block !important; } }

.Status {
  z-index: 1;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  max-width: 400px; }

.Status a {
  color: gold; }

@media (max-width: 320px) {
  .Status {
    left: 0;
    bottom: 0;
    right: 0; } }

.Modal {
  overflow: auto;
  display: flex;
  flex-direction: column; }

.Modal paper-button {
  font-weight: bold; }

@media (max-width: 60em) {
  .Modal {
    margin: 0;
    top: 0;
    bottom: 0;
    overflow: auto; } }

.Settings {
  flex: 1; }

.Settings p:first-child {
  margin-top: 0; }

.Settings hr {
  margin: 1rem -9999px; }

@media (min-width: 60em) {
  .Settings {
    max-width: 400px; } }

.Settings + .buttons {
  flex-shrink: 0; }

.Gradient {
  z-index: -1;
  opacity: 0.5;
  position: fixed;
  top: 10vh;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #333; }

@media (min-width: 60em) {
  .Gradient {
    opacity: 0.8;
    height: 66vh;
    -webkit-filter: blur(150px);
    filter: blur(150px);
    -webkit-transform: translateZ(0);
    will-change: transform; } }

@media (max-width: 60em) {
  .Gradient {
    background-color: transparent !important;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.6), transparent) !important; } }

.Wheel svg {
  width: 100%; }

.Wheel .colowheel-marker text {
  text-shadow: 1px 2px 10px #000; }

.Wheel .colorwheel-marker circle {
  stroke-width: 4px; }

.Wheel .colorwheel-marker-trail {
  stroke-width: 5px;
  stroke-dasharray: 0; }

.Controls {
  display: flex;
  flex-wrap: wrap; }

@media (max-width: 60em) {
  .Controls {
    margin-top: 2rem; } }

.Controls hr {
  width: 100%; }

.Switches {
  flex: 1; }

.Switch {
  box-sizing: border-box;
  position: relative;
  height: 80px; }

.Switch b {
  font-weight: normal;
  margin-left: 15px; }

.Switch-toggle {
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 0; }

@media (max-width: 60em) {
  .Switch-toggle {
    right: 0.5rem; } }

.Switch-slider {
  position: absolute;
  left: 0;
  top: 14px;
  width: 80%;
  width: calc(100% - 70px); }

.Switch-slider /deep/ #sliderBar {
  pointer-events: none; }

.Theme {
  margin: 0 0.2rem 0 0; }

.Theme-swatch {
  position: relative;
  cursor: move;
  cursor: -webkit-grabbing;
  width: 80px;
  height: 80px; }

.Theme-handle {
  position: absolute;
  top: 18px;
  left: 16px; }

.Theme-color {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%; }

.Switches--off {
  opacity: 0.5;
  width: 100%;
  flex: none; }

.sortable-ghost {
  visibility: hidden; }

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */